@layout('layout/master') 
@section('content')
<div class="page-title">
    <div class="title_left">
    <h1>aaa {{username}}</h1>
        <h3>Form Elements</h3>
    </div>
    <div>

    </div>
    <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
          </span>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">

    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>Button Example <small>Users</small> &emsp; <a href="{{ url }}/create"><button class="btn btn-primary btn-sm"> thêm <i class="fa fa-pencil"></i></button></a></h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Settings 1</a>
                            </li>
                            <li><a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <p class="text-muted font-13 m-b-30">
                    The Buttons extension for DataTables provides a common set of options, API methods and styling to display buttons on a page that will interact with a DataTable. The core library provides the based framework upon which plug-ins can built.
                </p>
                <div id="datatable-buttons_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    
                    <table id="datatable-buttons" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="datatable-buttons_info" style="width: 1522px;">
                        <thead>
                            <tr role="row">
                                <th class="sorting_asc" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" style="width: 252px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Id</th>
                                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" style="width: 389px;" aria-label="Position: activate to sort column ascending">Username</th>
                                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" style="width: 195px;" aria-label="Office: activate to sort column ascending">email</th>
                                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" style="width: 109px;" aria-label="Age: activate to sort column ascending">image</th>
                                <th class="sorting" tabindex="0" aria-controls="datatable-buttons" rowspan="1" colspan="1" style="width: 191px;" aria-label="Start date: activate to sort column ascending">Control</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(user in ccc) 
                                @each(aaa in user)
                                <tr role="row" class="odd">
                                <td tabindex="0" class="sorting_1">{{aaa.id}}</td>
                                        <td>{{aaa.username}}</td>
                                        <td>{{aaa.email}}</td>
                                        @if(aaa.image)
                                        <td><img src="{{ assetsUrl('/img') }}/{{aaa.image}}"></td>
                                        @else
                                        <td><img src="{{ assetsUrl('/img/adonis.jpeg') }}"></td>
                                        @endif
                                        <td>
                                            <a href="{{ url }}/{{aaa.id}}/edit"><button class="btn btn-primary btn-sm">sửa <i class="fa fa-pencil"></i></button></a>&nbsp; 
                                            <form action="{{ url }}/{{aaa.id}}?_method=DELETE" method="post">
                                                {{ csrfField() }}
                                                <button type="submit" class="btn btn-primary btn-sm">Xóa</button>
                                            </form>
                                        </td>
                                    </tr>
                                @endeach 
                            @endeach
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection